{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-vflow-lib",
  "assets": ["eta-CUSTOM_CHANGES.md"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
